VITE_WS_URL=wss://river-websocket-production.up.railway.app
VITE_BACKEND_URL=https://river-flask-production.up.railway.app

# VITE_BACKEND_URL=http://192.168.119.156:5000
# VITE_WS_URL=ws://192.168.119.156:8765